# Cloud-Computing-IoT-Mobile-applications

CC_Lab1/: Lab1_Cosov.sln
CC_Lab3/: package-lock.json  (+1 more)
FoodOrderApp/API/Lab1_Cosov.Rest/: API.csproj  Startup.cs  appsettings.json
FoodOrderApp/API/Lab1_Cosov.Rest/Configuration/: JwtConfig.cs
FoodOrderApp/API/Lab1_Cosov.Rest/Context/: AzureDbContext.cs
FoodOrderApp/API/Lab1_Cosov.Rest/Controllers/: AuthManagementController.cs  CategoriesController.cs  FoodItemsController.cs  OrderDetailsController.cs  OrdersController.cs  PeopleController.cs
FoodOrderApp/API/Lab1_Cosov.Rest/Domain/: AuthResult.cs
FoodOrderApp/API/Lab1_Cosov.Rest/Migrations/: 20210619130020_InitialMigration.Designer.cs  20210619130020_InitialMigration.cs  20210619133352_SecondMigration.Designer.cs  20210619133352_SecondMigration.cs  20210619133857_ThirdMigration.Designer.cs  20210619133857_ThirdMigration.cs  20210619134033_FourthMigration.Designer.cs  20210619134033_FourthMigration.cs  20210619134836_FifthMigration.Designer.cs  20210619134836_FifthMigration.cs  20210625123354_SixthMigration.Designer.cs  20210625123354_SixthMigration.cs  AzureDbContextModelSnapshot.cs
FoodOrderApp/API/Lab1_Cosov.Rest/Models/: Category.cs  FoodItem.cs  Order.cs  OrderDetails.cs
FoodOrderApp/API/Lab1_Cosov.Rest/Models/DTOs/Requests/: UserLoginRequest.cs  UserRegistrationRequestDto.cs
FoodOrderApp/API/Lab1_Cosov.Rest/Models/DTOs/Responses/: RegistrationResponse.cs
FoodOrderApp/API/Lab1_Cosov.Rest/Properties/: serviceDependencies.FoodOrderAppAPI - Web Deploy.json
FoodOrderApp/API/Lab1_Cosov.Rest/Properties/ServiceDependencies/FoodOrderAppAPI - Web Deploy/: apis1.arm.json  profile.arm.json
(+159 files in other folders)
